apiVersion: v2
appVersion: 2.2.0
description: A Helm chart for Check Point CloudGuard Workload Security
home: https://secure.dome9.com/v2/
icon: https://secure.dome9.com/v2/assets/images/dome9/d9-logo-white.svg
keywords:
- check point
- cloudguard
- workload security
- inventory
- posture management
- vulnerability assessment
- image assurance
- flow logs
- threat intelligence
- admission control
- runtime protection
maintainers:
- email: dome9@checkpoint.com
  name: Check Point
name: cloudguard
version: 2.2.0
