### Cluster-wide parameters
### Refer to 'defaults.yaml' for additional parameters.
### IMPORTANT: DO NOT change the parameters in 'defaults.yaml'. Rather, copy them here (including hierarchy), and update them here.

## Check Point CloudGuard  cluster ID
## Example: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
clusterID:

## Check Point CloudGuard Credentials
## Example
## API Secret: "abcdefghijklmnopqrstvuwxyz"
## API ID: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
credentials:
  secret: 
  user: 

### Inventory agent settings
inventory:
  agent:

  updater:

### Addons configuration
### Each addon may be disabled
addons:

## Image Scan Add-on
  imageScan:
    enabled: false
    daemon:
    engine:

## Flow Logs Add-on
  flowLogs:
    enabled: false
    daemon:

## Admission Control Add-on 
  admissionControl:
    enabled: false
    policy:
    enforcer:

## Runtime Protection Add-on 
  runtimeProtection:
    enabled: false
    daemon:
    policy:
